.el-menu,
.el-submenu .el-menu {
    background-color: transparent;
}

.el-submenu .el-menu-item {
    min-width: 100%;
    height: 42px;
    line-height: 42px;
}

.el-menu-item,
.el-submenu__title,
.el-menu-item-group__title {
    height: 42px;
    line-height: 42px;
}

.el-menu-item-group__title {
  padding-top: 0px;
}

.el-menu-item:hover,
.el-submenu .el-menu-item:hover,
.el-submenu__title:hover {
    background-color: #eaf8fe;
}

.el-menu-item.is-active {
  background-color: #eaf8fe;
  border-right: 2px solid #2db7f5;
  color: #2db7f5;
}

.el-menu--collapse>.el-menu-item,
.el-menu--collapse>.el-submenu>.el-submenu__title {
    text-align: left;
}

.el-opacity-transition,
.horizontal-collapse-transition {
    transition: none;
}

.el-menu--horizontal>.el-menu-item:hover,
.el-menu--horizontal .el-menu-item,
.el-menu--horizontal .el-submenu .el-submenu__title,
.el-menu--horizontal>.el-submenu.is-active .el-submenu__title,
.el-menu--horizontal>.el-submenu:hover .el-submenu__title {
    border-bottom: none;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item,
.el-menu--horizontal.el-menu--dark .el-submenu .el-submenu-title {
    text-align: left;
    font-size: 12px;
}

.el-menu--horizontal.el-menu--dark .el-menu-item.is-active:hover {
    background-color: #324157;
}

.el-menu--horizontal .el-menu-item a, 
.el-menu--horizontal .el-menu-item a:hover {
    color: #333;
}

.el-menu--horizontal.el-menu--dark .el-menu-item {
    border-right: 2px solid transparent;

}

.el-menu--horizontal.el-menu--dark .el-menu-item.is-active {
    color: #bfcbd9;
    background-color: transparent;
}

.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active {
    color: #48576a;
}

.el-menu--horizontal .el-submenu>.el-menu {
    top: 100%;
}

.el-menu--dark .el-tooltip {
    text-align: center;
}