.tc-progress-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000
}

.tc-progress-bar-inner {
    transition: width .2s linear
}

.tc-progress-bar-inner-color-primary {
    background-color: #2d8cf0
}

.tc-progress-bar-inner-failed-color-error {
    background-color: #ed3f14
}