@import "normalize";
@import "base";
.tc-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-width: 1000px;
    max-width: 1170px;
}

.tc-page-title {
    border-left: 3px solid #46b2fa;
    height: 18px;
    line-height: 18px;
    padding-left: 10px;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}