.index .firstBox {
  min-width: 1000px;
  padding-top: 70px;
  min-height: 720px;
  text-align: center;
}

.index .firstBox .title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #414141;
}

.index .firstBox .secondTitle {
  margin-bottom: 50px;
  font-size: 14px;
  color: #545454;
}

.index .firstBox .serviceDetail {
  margin-bottom: 20px;
  padding: 30px 50px 0;
  height: 235px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.index .firstBox .serviceDetail .serviceTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
}

.index .firstBox .serviceDetail .serviceIntro {
  line-height: 25px;
  font-size: 12px;
  color: #8b8b8b;
}

.index .firstBox .serviceDetail svg {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}

.index .firstBox .serviceDetail svg use {
  fill: #919191;
}

.index .firstBox .serviceDetail:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0 7px 7px #e9e9e9;
}