.FooterContainer {
    min-width: 1000px;
}

.welcomBox {
    width: 100%;
    height: 160px;
    background: url("~assets/images/signupNow.png") no-repeat;
    background-size: 100% 100%;
}

.welcomBox .title {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    line-height: 160px;
    font-size: 34px;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
}

.welcomBox .welcomBtnBox {
    height: 160px;
    line-height: 160px;
}

.welcomBox .welcomBtnBox .welcomBtn {
    margin-top: 62px;
    width: 130px;
    height: 36px;
    position: absolute;
    right: 100px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.welcomBox .welcomBtnBox .welcomBtn:hover {
    color: #34c8e6;
    background-color: #FFFFFF;
}

.Footer {
    position: relative;
    z-index: 100;
    padding-top: 60px;
    width: 100%;
    min-height: 400px;
    background-color: #021823;
}

.Footer .productFooterBox,
.Footer .serviceFooterBox,
.Footer .resourceFooterBox,
.Footer .aboutFooterBox {
    width: 12%;
}

.Footer .productFooterBox .title,
.Footer .serviceFooterBox .title,
.Footer .resourceFooterBox .title,
.Footer .aboutFooterBox .title {
    margin-bottom: 30px;
    line-height: 32px;
    font-size: 14px;
    color: #dddee2;
}

.Footer .productFooterBox .title span,
.Footer .serviceFooterBox .title span,
.Footer .resourceFooterBox .title span,
.Footer .aboutFooterBox .title span {
    padding: 5.5px 0;
    line-height: 32px;
    border-bottom: 2px solid #34c8e6;
}

.Footer .productFooterBox li,
.Footer .serviceFooterBox li,
.Footer .resourceFooterBox li,
.Footer .aboutFooterBox li {
    margin-bottom: 20px;
    height: 14px;
    line-height: 14px;
}

.Footer .productFooterBox li a,
.Footer .serviceFooterBox li a,
.Footer .resourceFooterBox li a,
.Footer .aboutFooterBox li a {
    font-size: 12px;
    color: #ddd;
    transition: all 0.3s;
}

.Footer .productFooterBox li a:hover,
.Footer .serviceFooterBox li a:hover,
.Footer .resourceFooterBox li a:hover,
.Footer .aboutFooterBox li a:hover {
    color: #87949c;
}

.Footer .contractFooterBox .title {
    margin-bottom: 30px;
    line-height: 32px;
    font-size: 14px;
    color: #dddee2;
}

.Footer .contractFooterBox .title span {
    padding: 5.5px 0;
    line-height: 32px;
    border-bottom: 2px solid #34c8e6;
}

.Footer .contractFooterBox li {
    margin-bottom: 20px;
    color: #ddd;
}

.Footer .contractFooterBox li p:first-child {
    margin: 0;
    font-size: 12px;
}

.Footer .contractFooterBox li p:nth-child(2) {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.Footer .imgBox {
    text-align: right;
    padding-top: 10px;
}

.Footer .imgBox p {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 123px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
}

.Footer .imgBox p:after {
    clear: both;
}

.Footer .imgBox .code {
    width: 100px;
    margin-right: 12px;
}

.Footer .imgBox .bottomBox {
    float: right;
    width: 123px;
    height: 15px;
    line-height: 15px;
    text-align: center;
}

.Footer .imgBox .bottomBox img:first-child {
    margin-right: 16px;
}

.Footer .imgBox .bottomBox img:last-child {
    margin-left: 16px;
}

.Footer .imgBox .bottomBox i {
    color: #ddd;
    font-size: 16px;
    padding: 0 4px;
}

.Footer .infoBox {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 82px;
    border-top: 1px solid #10242f;
}

.Footer .infoBox .leftBox {
    font-size: 12px;
    line-height: 82px;
    color: #999;
}

.Footer .infoBox .rightBox .leftImg {
    float: right;
    margin-top: 31px;
    width: 20px;
    height: 20px;
}

.Footer .infoBox .rightBox .line {
    float: right;
    margin-top: 33px;
    margin-left: 15px;
    margin-right: 15px;
    width: 1px;
    height: 16px;
    border-left: 1px solid #1c303b;
}

.Footer .infoBox .rightBox .rightImg {
    float: right;
    margin-top: 31px;
    height: 20px;
}