.index .forthBox {
  min-width: 1000px;
  position: relative;
  padding-top: 70px;
  width: 100%;
  height: 450px;
  text-align: center;
  background-color: #fafafa;
}
.index .forthBox .title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #414141;
}
.index .forthBox .secondTitle {
  margin-bottom: 20px;
  font-size: 14px;
  color: #545454;
}
.index .forthBox .leftArrowBox {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 150px;
  line-height: 150px;
  cursor: pointer;
}
.index .forthBox .leftArrowBox img {
  margin-left: 5.5px;
}
.index .forthBox .rightArrowBox {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 150px;
  line-height: 150px;
  cursor: pointer;
}
.index .forthBox .rightArrowBox img {
  margin-left: 5.5px;
}
.index .forthBox .imgBox {
  position: relative;
  padding: 0 30px;
  height: 100px;
  line-height: 100px;
  overflow: hidden;
  width: 100%;
}
.index .forthBox .imgContainer {
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
  bottom: 17%;
}
.index .forthBox .imgList {
  position: absolute;
  top: 9px;
  left: 0;
  z-index: 1;
  width: 220%;
}
.index .forthBox .imgList .imgDetail {
  position: relative;
  float: left;
  margin-top: 17.5px;
  /*width: 9.09090909%;*/
  width: 7.7%;
  height: 115px;
  border-radius: 4px;
}
.index .forthBox .imgList .imgDetail img {
  position: absolute;
  top: 50%;
  left: 50%;
}
.index .forthBox .imgList .imgDetail .bgi {
  margin-top: -25.5px;
  margin-left: -66.5px;
  width: 70%;
  height: 51px;
}
.index .forthBox .imgList .imgDetail .sgcc {
  margin-top: -25.5px;
  margin-left: -66.5px;
  width: 75%;
  height: 51px;
}
.index .forthBox .imgList .imgDetail .Benz {
  margin-top: -25px;
  margin-left: -78.5px;
  width: 75%;
}
.index .forthBox .imgList .imgDetail .enn {
  margin-top: -25px;
  margin-left: -78.5px;
  width: 80%;
}
.index .forthBox .imgList .imgDetail .Haier {
  margin-top: -20px;
  margin-left: -70.5px;
  width: 70%;
  height: 40px;
}
.index .forthBox .imgList .imgDetail .linkhome {
  margin-top: -25px;
  margin-left: -70.5px;
  width: 70%;
  height: 45px;
}
.index .forthBox .imgList .imgDetail .pekingUniversity {
  margin-top: -24.5px;
  margin-left: -76px;
  width: 75%;
  height: 49px;
}
.index .forthBox .imgList .imgDetail .chinaMobile {
  margin-top: -21px;
  margin-left: -68px;
  width: 70%;
  height: 42px;
}
.index .forthBox .imgList .imgDetail .cloancn {
  margin-top: -21px;
  margin-left: -75.5px;
  width: 70%;
  height: 42px;
}
.index .forthBox .imgList:after {
  clear: both;
}