@import "./firstBanner.less";
@import "./thirdBanner.less";
@import "./firstBox.less";
@import "./secondBox.less";
@import "./thirdBox.less";
@import "./forthBox.less";
@import "./footerContainer.less";


.index .bannerBox .is-active .leftBox .title,
.index .bannerBox .is-active .leftBox .solgan,
.index .bannerBox .is-active .leftBox .intro,
.index .bannerBox .is-active .leftBox .tryBtnBox {
  -webkit-transform: translateY(0px) !important;
  transform: translateY(0px) !important;
  opacity: 1 !important;
}

.index .spinIcon {
  position: relative;
  width: 18px;
  height: 18px;
}

.index .spinIcon .topSpin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: spinTopIcon 1s linear infinite;
  background-color: #39afd5;
}

.index .spinIcon .middleSpin {
  position: absolute;
  margin-top: -5px;
  margin-left: -5px;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #3276a7;
}

.index .secondBox .middleSpin {
  display: none;
}
.index .spinIcon .bottomSpin {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: spinBottomIcon 1s linear infinite;
  background-color: #39afd5;
}

@keyframes spinTopIcon {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
  100% {
    opacity: 1;
    transform: scale(0, 0);
  }
}

@keyframes spinBottomIcon {
  0% {
    opacity: 1;
    transform: scale(0, 0);
  }
  100% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
}

.index .bottomBox .title {
  margin: 0;
  float: left;
  line-height: 160px;
  font-size: 34px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}
.index .bottomBox .loginBtnBox {
  height: 160px;
  line-height: 160px;
}
.index .bottomBox .loginBtnBox .loginBtn {
  margin-top: 62px;
  width: 130px;
  height: 36px;
  line-height: 36px;
  color: #FFFFFF;
  text-align: center;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  margin-right: 25%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bottomBox .loginBtnBox .loginBtn:hover {
  color: #34c8e6;
  background-color: #FFFFFF;
}