.index .secondBox {
  min-width: 1000px;
  padding-top: 70px;
  width: 100%;
  min-height: 720px;
  text-align: center;
  background-color: #fafafa;
}

.index .secondBox .title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #414141;
}

.index .secondBox .secondTitle {
  margin-bottom: 60px;
  font-size: 14px;
  color: #545454;
}

.index .secondBox .leftBox {
  text-align: right;
}


.index .secondBox .leftBox .top {
  position: relative;
  cursor: pointer;
}
.index .secondBox .leftBox .top p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: right;
}
.index .secondBox .leftBox .top span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: right;
}
.index .secondBox .leftBox .top .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  right: -30px;
}
.index .secondBox .leftBox .top .spinIcon img {
  z-index: 1;
  position: absolute;
  top: 9px;
  left: 20px;
}


.index .secondBox .leftBox .middle {
  position: relative;
  margin-top: 90px;
  cursor: pointer;
}
.index .secondBox .leftBox .middle p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: right;
}
.index .secondBox .leftBox .middle span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: right;
}
.index .secondBox .leftBox .middle .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  right: -30px;
}
.index .secondBox .leftBox .middle .spinIcon img {
  position: absolute;
  top: 9px;
  left: 20px;
}

.index .secondBox .leftBox .bottom {
  position: relative;
  margin-top: 90px;
  cursor: pointer;
}
.index .secondBox .leftBox .bottom p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: right;
}
.index .secondBox .leftBox .bottom span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: right;
}
.index .secondBox .leftBox .bottom .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  right: -30px;
}
.index .secondBox .leftBox .bottom .spinIcon img {
  position: absolute;
  top: -9px;
  left: 20px;
}

.index .secondBox .rightBox {
  text-align: left;
  cursor: pointer;
}
.index .secondBox .rightBox .top {
  position: relative;
}
.index .secondBox .rightBox .top p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}
.index .secondBox .rightBox .top span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: left;
}
.index .secondBox .rightBox .top .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  left: -30px;
}
.index .secondBox .rightBox .top .spinIcon img {
  position: absolute;
  top: 9px;
  right: 20px;
}
.index .secondBox .rightBox .middle {
  position: relative;
  margin-top: 90px;
  cursor: pointer;
}
.index .secondBox .rightBox .middle p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}
.index .secondBox .rightBox .middle span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: left;
}
.index .secondBox .rightBox .middle .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  left: -30px;
}
.index .secondBox .rightBox .middle .spinIcon img {
  position: absolute;
  top: 9px;
  right: 20px;
}

.index .secondBox .rightBox .bottom {
  position: relative;
  margin-top: 90px;
  cursor: pointer;
}
.index .secondBox .rightBox .bottom p {
  margin-bottom: 20px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}
.index .secondBox .rightBox .bottom span {
  line-height: 25px;
  color: #888888;
  font-size: 14px;
  text-align: left;
}
.index .secondBox .rightBox .bottom .spinIcon {
  z-index: 15;
  display: none;
  position: absolute;
  top: 4px;
  left: -30px;
}
.index .secondBox .rightBox .bottom .spinIcon img {
  position: absolute;
  top: -9px;
  right: 20px;
}

.index .secondBox .middleBox {
  position: relative;
}

.index .secondBox .middleBox .outterCircle {
  z-index: 20;
  width: 100%;
  position: absolute;
  left: 48px;
  max-width: 473px;
  border-radius: 50%;
  background-color: #fafafa;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: secondBoxOutterCircle 90s linear infinite;
  animation: secondBoxOutterCircle 90s linear infinite;
}


@keyframes secondBoxOutterCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes secondBoxOutterCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.index .secondBox .middleBox .innerCircle {
  z-index: 25;
  position: absolute;
  top: 35px;
  left: 84px;
  max-width: 403px;
  border-radius: 50%;
  background-color: #fafafa;
  -webkit-animation: secondBoxInnerCircle 90s linear infinite;
  animation: secondBoxInnerCircle 90s linear infinite;
}

@keyframes secondBoxInnerCircle {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes secondBoxInnerCircle {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.index .secondBox .middleBox .imgList {
  z-index: 30;
  height: 10px;
}
.index .secondBox .middleBox .imgList li {
  z-index: 30;
  position: absolute;
  top: 68px;
  left: 118px;
  width: 337px;
  height: 337px;
}
.index .secondBox .middleBox .imgList li img {
  z-index: 30;
  opacity: 0;
  transition: all 0.3s;
}

.index .secondBox .activeService {
  display: block !important;
  -webkit-animation: secondBoxLine 1s linear;
  animation: secondBoxLine 1s linear;
}
.index .secondBox .activeServiceImg img {
  opacity: 1 !important;
}

