.index .thirdBox {
  min-width: 1000px;
  padding-top: 70px;
  min-height: 720px;
  text-align: center;
}
.index .thirdBox .title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #414141;
}
.index .thirdBox .secondTitle {
  margin-bottom: 40px;
  font-size: 14px;
  color: #545454;
}
.index .thirdBox .careerDetail {
  position: relative;
  padding: 20px 15px;
  height: 243px;
}
.index .thirdBox .careerDetail .imgBox {
  width: 100%;
  height: 203px;
  border-radius: 3px;
  overflow: hidden;
}
.index .thirdBox .careerDetail .imgBox .coverBox {
  transition: all 0.3s;
  padding: 5px 20px;
  min-height: 60px;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transform: translateY(168px);
  transform: translateY(168px);
}
.index .thirdBox .careerDetail .imgBox .coverBox .careerTitle {
  margin-bottom: 0;
  line-height: 30px;
  font-size: 16px;
  text-align: left;
  cursor: default;
}
.index .thirdBox .careerDetail .imgBox .coverBox .intro {
  margin-bottom: 0;
  line-height: 20px;
  font-size: 14px;
  text-align: left;
  cursor: default;
}
.index .thirdBox .careerDetail .imgBox:hover .coverBox {
  background-color: #34c8e6;
  -webkit-transform: translateY(143px);
  transform: translateY(143px);
}
.index .thirdBox .careerDetail .internetBox {
  background: url("~assets/images/internetCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .cashBox {
  background: url("~assets/images/cashCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .carBox {
  background: url("~assets/images/carCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .buildBox {
  background: url("~assets/images/buildCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .eduBox {
  background: url("~assets/images/eduCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .electBox {
  background: url("~assets/images/electCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .runBox {
  background: url("~assets/images/runCareer.png") no-repeat;
  background-size: 100% 100%;
}
.index .thirdBox .careerDetail .manBox {
  background: url("~assets/images/manCareer.png") no-repeat;
  background-size: 100% 100%;
}