.index .bannerBox .thirdBanner {
  height: 528px;
  padding-left: 20px;
  padding-right: 20px;
  background: #112645;
}
.index .bannerBox .thirdBanner .leftBox {
  z-index: 20;
  padding-top: 150px;
}
.index .bannerBox .thirdBanner .leftBox .title {
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
  font-size: 42px;
  font-weight: 400;
  color: #FFFFFF;
  cursor: default;
  width: 600px;
  line-height: 64px;
  white-space: nowrap;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .solgan {
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
  margin-bottom: 40px;
  font-size: 20px;
  color: #FFFFFF;
  cursor: default;
  line-height: 50px;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .intro {
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
  margin-bottom: 60px;
  font-size: 24px;
  color: #33c8e6;
  cursor: default;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .tryBtnBox {
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .tryBtn {
  float: left;
  width: 130px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .tryBtn a {
  display: block;
  width: 100%;
  height: 40px;
  color:#ffffff;
}
.index .bannerBox .thirdBanner .leftBox .tryBtn:hover {
  border-color: #34c8e6;
  background-color: #34c8e6;
}
.index .bannerBox .thirdBanner .leftBox .playBtn {
  position: relative;
  margin-left: 20px;
  float: left;
  width: 50px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #FFFFFF;
  cursor: pointer;
  overflow: hidden;
}
.index .bannerBox .thirdBanner .leftBox .playBtn .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  border-bottom: 2px solid #FFFFFF;
}
.index .bannerBox .thirdBanner .leftBox .playBtn .leftLine {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 2px;
  border-bottom: 2px solid #34C8E6;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .playBtn .rightLine {
  z-index: 10;
  position: absolute;
  left: 25px;
  bottom: 0;
  width: 25px;
  height: 2px;
  border-bottom: 2px solid #34C8E6;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.index .bannerBox .thirdBanner .leftBox .playBtn:hover .leftLine {
  -webkit-transform: translateX(-25px);
  transform: translateX(-25px);
}
.index .bannerBox .thirdBanner .leftBox .playBtn:hover .rightLine {
  -webkit-transform: translateX(25px);
  transform: translateX(25px);
}
.index .bannerBox .thirdBanner .rightBox {
  position: relative;
  height: 528px;
}
.index .bannerBox .thirdBanner .rightBox .boxImg {
  z-index: 20;
  position: absolute;
  margin-left: -282.5px;
  left: 50%;
  bottom: 0;
  width: 565px;
  height: 289px;
}
.index .bannerBox .thirdBanner .rightBox .lightImg {
  z-index: 10;
  position: absolute;
  margin-left: -304px;
  left: 50%;
  top: 0;
  width: 576px;
  height: 328px;
  -webkit-animation: thirdBannerLight 2s linear infinite;
  animation: thirdBannerLight 2s linear infinite;
}


@keyframes thirdBannerLight {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes thirdBannerLight {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.index .bannerBox .thirdBanner .rightBox .firstIcon {
  position: absolute;
  margin-left: -120px;
  top: 200px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
  -webkit-animation-delay: 100ms;
  animation-delay: 100ms;
}
.index .bannerBox .thirdBanner .rightBox .secondIcon {
  position: absolute;
  margin-left: -10px;
  top: 180px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
  -webkit-animation-delay: 300ms;
  animation-delay: 300ms;
}
.index .bannerBox .thirdBanner .rightBox .thirdIcon {
  position: absolute;
  margin-left: 80px;
  top: 100px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
}
.index .bannerBox .thirdBanner .rightBox .forthIcon {
  position: absolute;
  margin-left: -130px;
  top: 130px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms;
}
.index .bannerBox .thirdBanner .rightBox .fifthIcon {
  position: absolute;
  margin-left: 0;
  top: 80px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
}
.index .bannerBox .thirdBanner .rightBox .sixthIcon {
  position: absolute;
  margin-left: -200px;
  top: 60px;
  left: 50%;
  -webkit-animation: thirdBannerIcon 2s linear infinite;
  animation: thirdBannerIcon 2s linear infinite;
}


@keyframes thirdBannerIcon {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0px);
  }
}


@-webkit-keyframes thirdBannerIcon {
  0% {
    -webkit-transform: translateY(0px);
  }
  25% {
    -webkit-transform: translateY(3px);
  }
  50% {
    -webkit-transform: translateY(0px);
  }
  75% {
    -webkit-transform: translateY(-3px);
  }
  100% {
    -webkit-transform: translateY(0px);
  }
}

.index .bannerBox .thirdBanner .rightBox .spinIconFirst {
  position: absolute;
  top: 240px;
  left: 30px;
  -webkit-transform: scale(0.6, 0.6);
  transform: scale(0.6, 0.6);
}
.index .bannerBox .thirdBanner .rightBox .spinIconSecond {
  position: absolute;
  top: 320px;
  left: -50px;
  -webkit-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
}
.index .bannerBox .thirdBanner .rightBox .spinIconThird {
  position: absolute;
  top: 460px;
  left: -300px;
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}